[tox]
minversion = 3.24
requires =
    tox==3.24.5
    tox-docker==4.1.0
    virtualenv<20.0
envlist = py27-couchdb2, py27-couchdb3, py38-couchdb2, py38-couchdb3

[testenv]
deps = pytest
whitelist_externals = sh
commands =
    python --version
    sh -c 'printenv'
    sh -c 'COUCHDB_URL="http://admin:admin@$COUCHDB_HOST:$COUCHDB_5984_TCP_PORT" pytest'

[testenv:{py27,py38}-couchdb2]
docker =
    couchdb-2

[testenv:{py27,py38}-couchdb3]
docker =
    couchdb-3

[docker:couchdb-3]
image = couchdb:3
ports =
    0:5984/tcp
environment =
    COUCHDB_USER=admin
    COUCHDB_PASSWORD=admin
healthcheck_cmd = curl http://localhost:5984
healthcheck_timeout = 1
healthcheck_retries = 5
healthcheck_interval = 1
healthcheck_start_period = 1

[docker:couchdb-2]
image = couchdb:2
ports =
    0:5984/tcp
environment =
    COUCHDB_USER=admin
    COUCHDB_PASSWORD=admin
healthcheck_cmd = curl http://localhost:5984
healthcheck_timeout = 1
healthcheck_retries = 5
healthcheck_interval = 1
healthcheck_start_period = 1